class Solution(object):
    def reverseVowels(self, s):
        """
        :type s: str
        :rtype: str
        """
        vowels = {'a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'}
        slist = list(s)   
        i= 0
        j = len(slist)-1 
       
        while i < j:
            if slist[i] in vowels and slist[j] in vowels:
                slist[i], slist[j] = slist[j],slist[i]
                i+=1
                j-=1
            elif slist[i] in vowels:
                j-=1
            else:
                i+=1
                
        reverses = ''.join(slist)
        return reverses
