class Solution(object):
    def uncommonFromSentences(self, A, B):
        """
        :type A: str
        :type B: str
        :rtype: List[str]
        """
        A = list(A.split())
        B = list(B.split())
        i = 0
        ans = []

        for i in range(0, len(B)):
            if B.count(B[i]) == 1 and B[i] not in A:
                ans.append(B[i])
        i = 0
        for i in range(0, len(A)): 
            if A.count(A[i]) == 1 and A[i] not in B:
                ans.append(A[i])
        return(ans)
