class Solution(object):
    def lemonadeChange(self, bills):
        """
        :type bills: List[int]
        :rtype: bool
        """
        bills = bills
        count5 = 0
        count10 = 0
        count20 = 0 
        for i in bills:
            if i == 5:
                count5 +=1
            elif i == 10:
                count10+=1
                if count5 >= 1:
                    count5 -= 1
                else:
                    return False
            else:
                if count5 >= 1 and count10 >= 1:
                    count5 -= 1
                    count10-= 1
                elif count5 >= 3:
                    count5 -= 3
                else:
                    return False
        return True
